html {
  @media (max-width: 599px) {
    font-size: 10px
  }

  @media (min-width: 600px) {
    font-size: 8px;
  }
}

.navbar-toggle {
  background-color: #fff;
  padding: 1.4rem 1.4rem;
}

.navbar-brand > img {
  height: 38px;
  margin-top: -4px;
  @media (min-width: 600px) {
    margin-top: -9px;
  }
}

.form-control {
  font-size: 2rem;
  height: 4rem;
}

.form-control-feedback {
  line-height: 4.5rem
}

.notifications-wrapper, #notifications-menu, .row {
  font-size: 1.7rem;
}

.modal-title, .modal-body, .modal-header, .breadcrumb > li,
#snafu-dialog-reload, #snafu-dialog-stay,
#snafu-good-luck-dialog-okay {
  font-size: 1.8rem;
}

.btn-danger, .btn-default, .btn-success {
  font-size: 2rem;
}


.modal-footer {
  text-align: center;
}

.navbar-nav > li > a, .dropdown-menu > li > a {
  font-size: 1.8rem;
}