@import "./kotoed-bootstrap/variables.less";

.modal-center {
  text-align: center;
}
#snafu-dialog-reload {
  float: left;
  width: 49%;
}

#snafu-dialog-stay {
  float: left;
  width: 49%;
  margin-left: 2px;
}

#snafu-good-luck-dialog-okay {
  width: 50%;
  text-align: center;
}