@import "./kotoed-bootstrap/variables.less";

.panel-heading {
  text-align: center;
}

.panel {
  font-size: 2rem;
  border: 1px solid rgba(0, 0, 0, .125)
}

.panel-body {
  font-size: 2rem;
}

.row {
  @media (min-width: @screen-sm-min) {
    padding: 0;
  }
  padding: 10px;
  margin-left: 0;
  margin-right: 0;
}

.form-control-static {
  padding-top: 0;
}

.btn-default {
  font-size: 2rem;
  width: 40%;
}