
.roomy-tr > td {
  padding-left: 3px; // Yes, THAT MUCH roomy!
  padding-right: 3px;
}

.modal-footer > .btn-success {
  @media (max-width: 768px) {
    width: 50%;
  }
  text-align: center;
}

.modal-footer {
  @media (max-width: 768px) {
    text-align: center;
  }
}

.table-bordered, .btn-success {
  font-size: 2rem;
}

.btn-toolbar > .btn {
  font-size: 2rem;
}