@import "./kotoed-bootstrap/bootstrap";
@import "./kotoed-bootstrap/variables.less";
@import "./mobile-global.less";

.submission-details {
  > tbody > tr > td {
    padding: 8px;
    border-top: 1px solid #ddd
  }
}

.row {
  margin-right: 0;
  margin-left: 0;
}

.btn {
  font-size: 2rem;
}

.well > h3 {
  font-size: 3rem;
}